# ClassScheduler

./: .gitignore  build.gradle  package-lock.json  settings.gradle
ClassBackend/: Dockerfile  build.gradle  docker-compose.yml
ClassBackend/data/: testdb.mv.db  testdb.trace.db
ClassBackend/gradle/wrapper/: gradle-wrapper.properties
ClassBackend/scripts/: test-deep-filters.ps1  test-flow1.ps1  test-flow2.ps1  test-flow3.ps1  test-search-and-filter.ps1
ClassBackend/src/main/java/com/classScheduler/app/: ClassSchedulerApplication.java
ClassBackend/src/main/java/com/classScheduler/app/Advisor/entities/: Advisor.java
ClassBackend/src/main/java/com/classScheduler/app/analytics/: AnalyticsController.java  LoggingAspect.java
ClassBackend/src/main/java/com/classScheduler/app/auth/controller/: AuthController.java
ClassBackend/src/main/java/com/classScheduler/app/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
ClassBackend/src/main/java/com/classScheduler/app/auth/service/: AuthService.java
ClassBackend/src/main/java/com/classScheduler/app/course/dto/: CourseSectionDTO.java
ClassBackend/src/main/java/com/classScheduler/app/course/entity/: ClassTime.java  Course.java  CourseData.java  CourseSection.java
ClassBackend/src/main/java/com/classScheduler/app/course/repository/: CourseRepository.java  CourseSectionRepo.java  CourseSectionRepository.java
ClassBackend/src/main/java/com/classScheduler/app/course/service/: CourseSectionService.java  CourseUnpacker.java
ClassBackend/src/main/java/com/classScheduler/app/course/spec/: CourseSectionSpecification.java
ClassBackend/src/main/java/com/classScheduler/app/exception/: GlobalExceptionHandler.java
ClassBackend/src/main/java/com/classScheduler/app/exception/customs/: CourseConflictException.java  CourseSectionNotFoundException.java  ScheduleNotFoundException.java  ScheduleWithNameAndUserExists.java  TimeConflictException.java  UserAlreadyExistsException.java
ClassBackend/src/main/java/com/classScheduler/app/exception/dto/: ErrorResponseDto.java
ClassBackend/src/main/java/com/classScheduler/app/filter/enums/: CourseCode.java  CreditHours.java  Professor.java
ClassBackend/src/main/java/com/classScheduler/app/seeder/: CourseReqReader.java  DatabaseSeeder.java
ClassBackend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
ClassBackend/src/main/resources/program_sheets/: gcc_bs_physics_computer_software_2025.json
ClassBackend/src/test/java/com/classScheduler/app/recommendation/: RecommendationServiceIntegrationTest.java
ClassBackend/src/test/java/com/classScheduler/app/search/: SearchServiceTest.java
ClassBackend/src/test/resources/: application-test.properties
docs/: README.md
(+129 files in other folders)
